group: travis_latest
osx_image: xcode9.1
language: objective-c
script:
    - xcodebuild test -project gasonframework.xcodeproj -scheme gasonframework -destination 'platform=iOS Simulator,OS=9.0,name=iPhone 5s'
